{
  "version": 2,
  "builds": [
    {
      "src": "f.js",
      "use": "@vercel/node"
    },
    {
      "src": "vial-segura-app/www/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "f.js"
    },
    {
      "src": "/(.*)",
      "dest": "/vial-segura-app/www/$1"
    }
  ]
}
