{
  "appId": "com.usco.vialsegura",
  "appName": "Vía Segura",
  "webDir": "www",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "478950048529-g6kmun97hdncp4k3pmriej6n5tn99u4u.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
